version = "2.2.1"
maxColumn = 100
assumeStandardLibraryStripMargin = true
align = more
continuationIndent.defnSite = 2
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  SortImports]
includeCurlyBraceInSelectChains = false
newlines.alwaysBeforeTopLevelStatements = true
