db = {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/notera_dev"
    user = "notera"
    password = "password"
  }
  numThreads = 2
}
